
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD><TITLE>Amazon-Zebra - READY</TITLE><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"></HEAD>
<style>




body {
 font-family: Titillium Web, sans-serif;
 background-image: url("https://img.freepik.com/premium-photo/bokeh-abstract-blurred-silver-white-beautiful-background-soft-color-light-glitter-sparkles_51768-59.jpg?w=2000");
 background-size: cover;
 background-repeat: no-repeat;
}
</style>


      <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav> 

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333; 
  }
  
  .navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: flex
  }
  
  .subnav {
    float: right;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: rgb(11, 7, 7);
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: rgb(18, 1, 1);
    width: 100%;
    z-index: 1;
  }
  
  .left h2 {
  padding-left: 8px;

}

  .subnav-content a {
    float: right;
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }
  </style>
  </head>
  <body>
  

<div class="navbar">
  <div class="left" style="background-color:#bbb;"></div>
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">AFT FC<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://aft-pack-config-dub.dub.proxy.amazon.com/config.html?config=pack&fc=BRE4">BRE4</a>
      <a href="https://aft-pack-config-dub.dub.proxy.amazon.com/config.html?config=pack&fc=BRE4">PAD1</a>
      <a href="https://aft-pack-config-dub.dub.proxy.amazon.com/config.html?config=pack&fc=BRE4">HAJ1</a>
      <a href="https://aft-pack-config-dub.dub.proxy.amazon.com/config.html?config=pack&fc=BRE4">BRE3</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Contacts <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://www.zebra.com">Home</a>
      <a href="https://www.zebra.com/support.html">Support</a>
    </div>
  </div>


<img src="https://jobs.gcreddy.com/wp-content/uploads/2021/11/t_zebra-logo_12.png" <?php imageResize(10,30, 30); ?>


<html>
<head>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<body>
<CENTER><HR>
<h1 style="background-color:white;"> SLAM Zebra Printers</h1>
<p style="color:DodgerBlue;"> Configuration page</p>
<p style="color:red;"> Call To Action: ONGOING DEVELPOMENT</p>

</body>

<DIV ALIGN="center">


</CENTER>
</FORM></DIV>
</CENTER>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown</title>
</head>
<body>
<br>

 Printer IPs <select name="colour" method="GET" action="/">
    {% for colour in colours %}
    
    
<option type="button" onclick="location.href='http://{{colour}}/settings';" value="{{colour}}"  SELECTED>{{colour}} </option>
        
{% endfor %}
    
   
</select>


<head>
    <style>
    .button {
      display: inline-block;
      padding: 15px 15px;
      font-size: 12px;
          
      margin: 0;
      height: 13px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>
    </head>
    <body>

<br>
<br>
<br>
<br><br>
<br><br>
<br>


   
    
    {% for col, Slam in All_station %}
    <form class="inline">
    <input  type="button" class="button" onclick="location.href='http://{{col}}/settings'; " value="{{col}}" </p>:{{Slam}}
    </form>
    {% endfor %}

    
    
    

</body>
</html>